<!DOCTYPE HTML>
<html>
<head>

<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #6685b8;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 150vh;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 70px;
        }

        .chart {
            padding: 2rem;
            border: 1px solid;
            border-radius: 1rem;
            background: #251c35;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
        }
        
    </style>
<div class="container" style="height: 50%; width: 50%; align-items: center;">
    <h3 style="color:#EEDAD9;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">Tasks Completion Percentage Per Day</h4>
    <div class="chart">
        <canvas id="myChart"></canvas>
    </div>
</div>
<script>
    const ctx = document.getElementById('myChart');

new Chart(ctx, {
  type: 'doughnut',
  data: {
    labels: ['Tasks Done', 'Tasks Left'],
    datasets: [{
    //   label: '# of Tasks',
      data: [12, 19],
      borderWidth: 1
    }]
  },
  options: {
    scales: {
    //   y: {
    //     beginAtZero: true
    //   }
    }
  }
});
</script>
</body>
</html>